loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec

addf lcec.read-all            servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf lcec.write-all           servo-thread

#*********************
#   E-STOP
#*********************

setp iocontrol.0.emc-enable-in 1

#*******************
#  AXIS X -- Omron G5 EtherCat
#*******************

# --- joint signals for motion

net x-pos-cmd    <= joint.0.motor-pos-cmd
net x-vel-cmd    <= joint.0.vel-cmd
net x-pos-fb     <= joint.0.motor-pos-fb
net x-enable     <= joint.0.amp-enable-out

# --- connect drive to joint

net x-pos-cmd    => lcec.0.3.pos-cmd
net x-pos-fb     => lcec.0.3.pos-fb
net x-enable     => lcec.0.3.enable 
