loadrt [KINS]KINEMATICS
loadrt [EMCMOT]EMCMOT servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS
loadusr -W lcec_conf ethercat-conf.xml
loadrt lcec
loadrt cia402 count=1

addf lcec.read-all            servo-thread
addf cia402.0.read-all        servo-thread
addf motion-command-handler   servo-thread
addf motion-controller        servo-thread
addf cia402.0.write-all       servo-thread
addf lcec.write-all           servo-thread

#*******************
#  AXIS X
#*******************

# --- joint signals for motion
#net x-pos-cmd    <= joint.0.motor-pos-cmd
#net x-vel-cmd    <= joint.0.vel-cmd
#net x-pos-fb     <= joint.0.motor-pos-fb
#net x-enable     <= joint.0.amp-enable-out
#
## --- connect stepper driver to joint
#
#net x-pos-cmd    => lcec.0.3.pos-cmd
#net x-pos-fb     => lcec.0.3.pos-fb
#net x-enable     => lcec.0.3.enable 

#*******************
#  AXIS Y
#*******************

# --- joint signals for motion

net y-pos-cmd    <= joint.1.motor-pos-cmd
net y-vel-cmd    <= joint.1.vel-cmd
net y-pos-fb     <= joint.1.motor-pos-fb
net y-enable     <= joint.1.amp-enable-out

# --- connect Sanyo Denki RS2 to joint

net y-pos-cmd    => cia402.0.pos-cmd
net y-pos-fb     => cia402.0.pos-fb
net y-enable     => cia402.0.enable

#setp cia402.0.csp-mode 1
setp cia402.0.pos-scale 131072

# --- from Sanyo Denki RS2 to cia402

net y-statusword      lcec.0.4.cia-statusword  => cia402.0.statusword
net y-opmode-display  lcec.0.4.opmode-display  => cia402.0.opmode-display
net y-drv-act-pos     lcec.0.4.actual-position => cia402.0.drv-actual-position
net y-drv-act-velo    lcec.0.4.actual-velocity => cia402.0.drv-actual-velocity

# --- from cia402 to Sanyo Denki RS2

net y-controlword         cia402.0.controlword         => lcec.0.4.cia-controlword
net y-modes-of-operation  cia402.0.opmode              => lcec.0.4.opmode
net y-drv-target-pos      cia402.0.drv-target-position => lcec.0.4.target-position
net y-drv-target-velo     cia402.0.drv-target-velocity => lcec.0.4.target-velocity

#*********************
#   E-STOP
#*********************

setp iocontrol.0.emc-enable-in 1
